Ozwego/UI/ColumnView/FriendsList.xaml

<Page
    x:Class="Ozwego.UI.FriendsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ozwego.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ColumnContent" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row ="0">
                    <TextBlock Text="Friends" Style="{StaticResource SubheaderTextStyle}" Margin="0, 0, 0, 10"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Players Online:  " Style="{StaticResource SubtitleTextStyle}" Margin="0, 0, 0, 10"></TextBlock>
                        <TextBlock Text="View Not Implemented" Style="{StaticResource SubtitleTextStyle}" Margin="0, 0, 0, 10"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Height="50" Width="50" Content="+" FontSize="14.667" Tapped="AddFriendButtonTapped"></Button>
                        <TextBox x:Name="SearchBar" Width="200" Margin="20,0,0,10" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <TextBlock Text="Online" Style="{StaticResource SubheaderTextStyle}" Margin="0, 0, 0, 10"></TextBlock>
                    <ListBox Name="OnlineFriendsListUI" Background="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding EmailAddress}" Foreground="{StaticResource ApplicationForegroundThemeBrush}" DoubleTapped="OnlineBuddyDoubleTapped"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    <TextBlock Text="Offline" Style="{StaticResource SubheaderTextStyle}" Margin="0, 0, 0, 10"></TextBlock>
                    <ListBox Name="OfflineFriendsListUI" Background="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding EmailAddress}" Foreground="{StaticResource ApplicationForegroundThemeBrush}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    <TextBlock Text="Recent" Style="{StaticResource SubheaderTextStyle}" Margin="0, 0, 0, 10"></TextBlock>
                    <TextBlock Text="Not Implemented Yet" Style="{StaticResource SubtitleTextStyle}" Margin="0, 0, 0, 10"></TextBlock>
                </StackPanel>

                <ListBox Name="FriendsSearchUI" Background="White" Grid.Row="1" Visibility="Collapsed">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding EmailAddress}" Foreground="Black" Tapped="OnSearchResultTapped"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


            </Grid>
            
            
        </Grid>
        
    </Grid>
</Page>