Ozwego/UI/ColumnView/FriendsList.xaml

<Page
    x:Class="Ozwego.UI.FriendsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ozwego.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ColumnContent" Grid.Row="0" Margin="5,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row ="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="SearchBar" Width="400" Margin="5,10,10,10" VerticalAlignment="Bottom" Text="Find a Friend" FontStyle="Italic"/>
                        <!--<Border BorderThickness="2" CornerRadius="25" Width="32" Height="32" BorderBrush="White" Margin="5,0,0,0">
                            <Ellipse Tapped="AddFriendButtonTapped">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="ms-appx:///Assets/appbar.add.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>-->
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="5,0,0,0">
                    <TextBlock Text="online" Style="{StaticResource SubheaderTextStyle}" Margin="0,0,0,5" FontSize="18.667"></TextBlock>
                    <Line StrokeThickness="2" X2="400" Margin="0, 0, 10, 10" Stroke="#DEFFFFFF"/>
                    <ListBox Name="OnlineFriendsListUI" Background="Transparent" Margin="5,0,0,0">
                        <!--<ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Alias}" Foreground="{StaticResource ApplicationForegroundThemeBrush}" DoubleTapped="OnlineBuddyDoubleTapped"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>-->
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="10" Height="10" Fill="Green" Margin="0,0,10,0"></Rectangle>
                            <TextBlock Text="Mobius" Foreground="{StaticResource ApplicationForegroundThemeBrush}" DoubleTapped="OnlineBuddyDoubleTapped"/>
                        </StackPanel>
                    </ListBox>

                    <TextBlock Text="offline" Style="{StaticResource SubheaderTextStyle}" Margin="0,0,0,5" FontSize="18.667"></TextBlock>
                    <Line StrokeThickness="2" X2="400" Margin="0, 0, 10, 10" Stroke="#DEFFFFFF"/>
                    <ListBox Name="OfflineFriendsListUI" Background="Transparent" Margin="5,0,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Alias}" FontStyle="Italic" Foreground="{StaticResource ApplicationForegroundThemeBrush}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock Text="recent" Style="{StaticResource SubheaderTextStyle}" Margin="0,0,0,5" FontSize="18.667"></TextBlock>
                    <Line StrokeThickness="2" X2="400" Margin="0, 0, 10, 10" Stroke="#DEFFFFFF"/>
                    <TextBlock Text="Not Implemented Yet" Style="{StaticResource SubtitleTextStyle}" Margin="5, 0, 0, 10"></TextBlock>
                </StackPanel>

                <ListBox Name="FriendsSearchUI" Background="White" Grid.Row="1" Visibility="Collapsed">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding EmailAddress}" Foreground="Black" Tapped="OnSearchResultTapped"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </Grid>
    </Grid>
</Page>