Ozwego/UI/ColumnView/RequestsList.xaml

<Page
    x:Class="Ozwego.UI.RequestsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ozwego.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ColumnContent" Grid.Row="0">
            <StackPanel>
                <TextBlock Text="Requests" Style="{StaticResource SubheaderTextStyle}" Margin="0, 0, 0, 10"></TextBlock>
                <TextBlock Text="Friend Requests" Style="{StaticResource SubtitleTextStyle}" Margin="0, 0, 0, 10"></TextBlock>

                <!--<StackPanel Orientation="Horizontal" DoubleTapped="OnFriendRequestDoubleTapped">
                    <Button Height="45" Width="45" Content="Y" FontSize="10.667" Tapped="OnYesTapped"/>
                    <Button Height="45" Width="45" Content="N" FontSize="10.667" Tapped="OnNoTapped"/>
                    <Button Height="45" Width="45" Content="?" FontSize="10.667" Tapped="OnQsnTapped"/>
                    <TextBlock Text="Jonathan Yeung" Foreground="{StaticResource ApplicationForegroundThemeBrush}" VerticalAlignment="Center" FontSize="16" />
                </StackPanel>-->

                <ItemsControl Name="FriendRequestListUI" Background="Transparent">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Height="45" Width="45" Content="Y" FontSize="10.667" Tapped="OnYesTapped"/>
                                <Button Height="45" Width="45" Content="N" FontSize="10.667" Tapped="OnNoTapped"/>
                                <Button Height="45" Width="45" Content="?" FontSize="10.667" Tapped="OnQsnTapped"/>
                                <TextBlock Text="{Binding EmailAddress}" Foreground="{StaticResource ApplicationForegroundThemeBrush}" VerticalAlignment="Center" FontSize="16"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Text="Game Requests" Style="{StaticResource SubtitleTextStyle}" Margin="0, 0, 0, 10"/>
                <ListBox Name="GameRequestListUI" Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" DoubleTapped="OnGameRequestDoubleTapped">
                                <TextBlock Text="{Binding EmailAddress}" Foreground="{StaticResource ApplicationForegroundThemeBrush}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>
</Page>