Ozwego/UI/OOBE/OOBEPage7.xaml

<Page
    x:Class="Ozwego.OOBEPage7"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ozwego"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="OOBEContent">
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Insert Picture" FontSize="48" HorizontalAlignment="Center" Margin="0,0,0,50" />
            <TextBlock FontSize="13.333" HorizontalAlignment="Center" Margin="0,0,0,50" Height="176" Width="454" TextWrapping="Wrap" >
            	<Run Text="There are two game modes in Ozwego.  "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="In Friend Challenge, find your friends and play against up to 4 of them in head to head vocabulary combat!"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="In matchmaking, see how your word puzzle skills fare against the internet!  You get paired up with another random player on ozwego.net so that you can continue to hone your skills when none of your friends are online."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            </TextBlock>
            <StackPanel Orientation="Horizontal"/>
        </StackPanel>
    </Grid>
    </Grid>
</Page>
