Ozwego/UI/GameBoardPrototype.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Ozwego.UI.GameBoardPrototype"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ozwego"
    xmlns:common="using:Ozwego.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Game Board Prototype</x:String>

        <Storyboard x:Name="GridFadeOut">
            <!--<DoubleAnimation
                  Storyboard.TargetProperty="Opacity"
                  From="1.0" To="0.0" Duration="0:0:1" />-->
        </Storyboard>
        <!--Storyboard.TargetProperty="Opacity"-->
        <Storyboard x:Name="GridFadeIn">
            <!--<DoubleAnimation
                  Storyboard.TargetProperty="Opacity"
                  From="0.0" To="1.0" Duration="0:0:1" />-->
        </Storyboard>

        <Storyboard x:Name="ColorCircle">
            <ColorAnimation
                EnableDependentAnimation="true"
                Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                Duration="0:0:3"
                AutoReverse="True"
                To="Blue"
                RepeatBehavior="Forever"
                />
        </Storyboard>
    </Page.Resources>

    
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/GameBackground.jpg"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" />

        <!--<StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Text="Game Clock" FontSize="30" HorizontalAlignment="Center" Margin="0, 20, 0, 0"></TextBlock>
            <TextBlock Name="GameTimeUI" Text="{Binding GameTime, Mode=TwoWay}" FontSize="25" HorizontalAlignment="Center" Margin="0, 0, 0, 10"></TextBlock>

        </StackPanel>-->
        
        
        <!--Left Hand Column-->
        <StackPanel Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center">
            <Button Name="StartGame" Content="Start Game"   Grid.Row="1" VerticalAlignment="Top" Width="200" Tapped="StartGame_OnTapped" Margin="0, 10, 0, 0"/>

            <ListBox Name="PlayerPanel" Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Rectangle Fill="DarkBlue" Height="100" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"></Rectangle>
                            <Rectangle Fill="DodgerBlue" Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"></Rectangle>
                            <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                                <TextBlock TextWrapping="Wrap" Foreground="{StaticResource ApplicationForegroundThemeBrush}"
                                           Style="{StaticResource TitleTextStyle}" VerticalAlignment="Center" Text="{Binding PlayerName}"
                                           HorizontalAlignment="Left" FontFamily="Segoe UI" Margin="5, 0, 0, 20"/>
                                <TextBlock TextWrapping="Wrap" Foreground="{StaticResource ApplicationForegroundThemeBrush}" 
                                           Width="100" MaxHeight="20" VerticalAlignment="Center" Text="Action:" 
                                           HorizontalAlignment="Left" Margin="5, 0, 0, 0"/>
                                <TextBlock Foreground="{StaticResource ApplicationForegroundThemeBrush}" Width="100" MaxHeight="20"
                                           VerticalAlignment="Center" Text="{Binding ActionString}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!--Game Board-->
        <!--ToDo: Tweak Scrollviewer.  Try ScrollChaining=Disabled; ZoomInertia OnDoubleTapped to zoom in; Zoom Snap Points-->
        <!--<Canvas Grid.Column="1" Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">-->
            <ScrollViewer Name="GameBoardScrollViewer" ZoomMode="Enabled" VerticalAlignment="Center" HorizontalAlignment="Center"
                          Height="Auto" HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Hidden" IsHorizontalRailEnabled="True" IsVerticalRailEnabled="True" 
                          MaxZoomFactor="2.5" MinZoomFactor=".5"
                          IsHorizontalScrollChainingEnabled="True"
                          DoubleTapped="GameBoardScrollViewer_OnDoubleTapped"
                          >
                <Grid Name="GameBoard" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </ScrollViewer>
        <!--</Canvas>-->


        <!--Right Hand Column-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Dump Box-->
            <Grid Grid.Row="0">
                <Ellipse Name="DumpCircle" Width="180" Height="180" Fill="Aqua" VerticalAlignment="Top" Margin="20" />
                <Ellipse Width="160" Height="160" Fill="Black" VerticalAlignment="Top" Margin="30"/>
                <Ellipse Width="120" Height="120" Fill="Aqua" VerticalAlignment="Top" Margin="50" />
                <Ellipse Width="100" Height="100" Fill="Black" VerticalAlignment="Top" Margin="60"/>
                <Rectangle Name="DumpBox" Width="180" Height="180" VerticalAlignment="Top" Margin="20"></Rectangle>
                <TextBlock Name="TilePoolCountUI" Text="{Binding TilePileCount, Mode=TwoWay}" FontSize="40" VerticalAlignment="Top" FontWeight="ExtraBold" HorizontalAlignment="Center" Margin="0, 90, 0, 0"></TextBlock>
            </Grid>
            
            <!--Tile Rack-->
            <Grid Grid.Row="1" Name="TileRackUi">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
            </Grid>
            
        </Grid>


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
