Ozwego/UI/GameBoardPrototype.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Ozwego.UI.GameBoardPrototype"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ozwego"
    xmlns:common="using:Ozwego.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Game Board Prototype</x:String>

        <Storyboard x:Name="TileSpinAndVanish">
            <DoubleAnimation Duration="0:0:0.5" To="720" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" d:IsOptimized="True"/>
            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>-->
        </Storyboard>

        <!--ToDo: Apply d:IsOptimized to all animations??-->
        <!--<Storyboard x:Name="ColorCircle">
            <ColorAnimation
                EnableDependentAnimation="true"
                Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                Duration="0:0:3"
                AutoReverse="True"
                To="Blue"
                RepeatBehavior="Forever"
                d:IsOptimized="True"
                />
        </Storyboard>-->
        
        <Storyboard x:Name="StartGameAnimation">
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
        		<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="2"/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:2" Value="1"/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:3" Value="Go!"/>
        	</ObjectAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
        		<EasingColorKeyFrame KeyTime="0" Value="#E51B0202"/>
        		<EasingColorKeyFrame KeyTime="0:0:3" Value="#661B0202">
        			<EasingColorKeyFrame.EasingFunction>
        				<ExponentialEase EasingMode="EaseIn"/>
        			</EasingColorKeyFrame.EasingFunction>
        		</EasingColorKeyFrame>
        	</ColorAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
        		<DiscreteObjectKeyFrame KeyTime="0:0:3">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:3.2">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <!--Resources For LobbyPage-->
        <DataTemplate x:Key="GameBoardPlayerTileTemplate">
            <Grid Margin="10, 10, 10, 10">
                <Ellipse Width="120" Height="120" Stroke="Orange" Fill="Black" StrokeThickness="6" Opacity=".7" ></Ellipse>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding PlayerName}"></TextBlock>
                <!--<Rectangle Fill="#15178F" Height="100" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Rectangle Fill="#15548F" Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" Foreground="{StaticResource ApplicationForegroundThemeBrush}"
                                    Style="{StaticResource TitleTextStyle}" VerticalAlignment="Center" Text="{Binding PlayerName}"
                                    HorizontalAlignment="Left" FontFamily="Segoe UI" Margin="5, 0, 0, 20"/>
                    <TextBlock TextWrapping="Wrap" Foreground="{StaticResource ApplicationForegroundThemeBrush}" 
                                    Width="100" MaxHeight="20" VerticalAlignment="Center" Text="Action:" 
                                    HorizontalAlignment="Left" Margin="5, 0, 0, 0"/>
                    <TextBlock Foreground="{StaticResource ApplicationForegroundThemeBrush}" Width="100" MaxHeight="20"
                                    VerticalAlignment="Center" Text="{Binding ActionString}" HorizontalAlignment="Center"/>
                </StackPanel>-->
            </Grid>
        </DataTemplate>
        
        <Storyboard x:Name="PlayerPeel">
        	<!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Tile">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-1.139"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-2.277">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<QuadraticEase EasingMode="EaseInOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Tile">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-1.139"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="178.718">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<QuadraticEase EasingMode="EaseInOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>-->
        </Storyboard>
        
    </Page.Resources>
    <!--ToDo: Change this from the LayoutRootStyle to prevent the funky page load animation.-->
    <!--<Grid Name="RootGrid" Style="{StaticResource LayoutRootStyle}">-->
    <Grid Name="RootGrid">
        <!--<Grid.Background>
    		<ImageBrush ImageSource="ms-appx:/Assets/GameBackground.jpg" Stretch="UniformToFill"/>
    	</Grid.Background>-->
        <Grid.Background>
    		<ImageBrush ImageSource="ms-appx:/Assets/ozwegobackground.jpg" Stretch="UniformToFill"/>
    	</Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" />
        

        
        <!--Left Hand Column-->
        <StackPanel Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center">
            
            <!--Dump Box-->
            <Grid>
                <Ellipse x:Name="DumpCircle" Width="180" Height="180" Fill="Black" Stroke="Orange" StrokeThickness="7" Opacity=".7" VerticalAlignment="Center" Margin="20" />
                <Ellipse x:Name="InnerDumpCircle" Width="120" Height="120" Fill="Black" Stroke="Orange" StrokeThickness="7" Opacity=".7" Margin="20" VerticalAlignment="Center"  />
                <!--<Ellipse Width="160" Height="160" Fill="Black" VerticalAlignment="Top" Margin="30"/>
                <Ellipse Width="120" Height="120" Fill="Aqua" VerticalAlignment="Top" Margin="50" />
                <Ellipse Width="100" Height="100" Fill="Black" VerticalAlignment="Top" Margin="60"/>-->
                <Rectangle x:Name="DumpBox" Width="180" Height="180" VerticalAlignment="Top" Margin="20"/>
                <TextBlock x:Name="TilePoolCountUI" Text="{Binding TilePileCount, Mode=TwoWay}" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 90, 0, 0"/>
            </Grid>

            <!--List of Players-->
            <ItemsControl x:Name="PlayerPanel" Background="Transparent" ItemTemplate="{StaticResource GameBoardPlayerTileTemplate}">
                <Grid Margin="10, 10, 10, 10">
                    <Ellipse Width="120" Height="120" Stroke="Orange" Fill="Black" StrokeThickness="6" Opacity=".7" ></Ellipse>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding PlayerName}"></TextBlock>
                </Grid>
            </ItemsControl>
            
            <Button Content="Animate Peel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="PeelButton_Click"/>
            <Button Content="Animate Dump" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="DumpButton_Click"/>
            <Button Content="Debug End Game" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="DebugEndGame_Click"/>
            
        </StackPanel>
        
        <!--<Rectangle Name="DumpTile" Width="50" Height="50" Fill="DodgerBlue" VerticalAlignment="Top" HorizontalAlignment="Left"></Rectangle>-->



        <!--Central Game Board-->
        <ScrollViewer Grid.Column="1"  x:Name="GameBoardScrollViewer" ZoomMode="Enabled" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Hidden" IsHorizontalRailEnabled="True" IsVerticalRailEnabled="True" 
                          MaxZoomFactor="2.5" MinZoomFactor=".5"
                          IsHorizontalScrollChainingEnabled="True"
                          Background="#59000000">
                      
            <Grid Name="GameBoard" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </ScrollViewer>


        <!--Right Hand Column-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <!--ToDo: Switch to this Wrap Grid-->
            <!--Tile Rack-->
            <!--<ItemsControl Name="TileRackUi" Grid.Row="1" ItemTemplate="{StaticResource LetterTileTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3" VerticalChildrenAlignment="Stretch" HorizontalChildrenAlignment="Stretch" Margin="1,0,-1,0"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>-->

            <Grid Grid.Row="1" x:Name="TileRackUi">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
            
        </Grid>

		<!--Temporary Peel Animation Design -->
        
        <!--Starting Game Animation Resources-->
        <Grid x:Name="grid" Background="#CC1B0202" Grid.ColumnSpan="3" d:IsHidden="True">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="3" VerticalAlignment="Center" Grid.ColumnSpan="3" FontSize="200"/>
        </Grid>
        



        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
