Ozwego/UI/GameBoardPrototype.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Ozwego.UI.GameBoardPrototype"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ozwego"
    xmlns:common="using:Ozwego.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Game Board Prototype</x:String>

        <Storyboard x:Name="GridFadeOut">
            <!--<DoubleAnimation
                  Storyboard.TargetProperty="Opacity"
                  From="1.0" To="0.0" Duration="0:0:1" />-->
        </Storyboard>
        <!--Storyboard.TargetProperty="Opacity"-->
        <Storyboard x:Name="GridFadeIn">
            <!--<DoubleAnimation
                  Storyboard.TargetProperty="Opacity"
                  From="0.0" To="1.0" Duration="0:0:1" />-->
        </Storyboard>

        <Storyboard x:Name="ColorCircle">
            <ColorAnimation
                EnableDependentAnimation="true"
                Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                Duration="0:0:3"
                AutoReverse="True"
                To="Blue"
                RepeatBehavior="Forever"
                />
        </Storyboard>
        
        <Storyboard x:Name="StartGameAnimation">
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
        		<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="2"/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:2" Value="1"/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:3" Value="Go!"/>
        	</ObjectAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
        		<EasingColorKeyFrame KeyTime="0" Value="#E51B0202"/>
        		<EasingColorKeyFrame KeyTime="0:0:3" Value="#661B0202">
        			<EasingColorKeyFrame.EasingFunction>
        				<ExponentialEase EasingMode="EaseIn"/>
        			</EasingColorKeyFrame.EasingFunction>
        		</EasingColorKeyFrame>
        	</ColorAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
        		<DiscreteObjectKeyFrame KeyTime="0:0:3">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:3.2">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    
    <Grid Style="{StaticResource LayoutRootStyle}">
    	<Grid.Background>
    		<ImageBrush ImageSource="ms-appx:/Assets/GameBackground.jpg" Stretch="UniformToFill"/>
    	</Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" />
        
        
        <!--Left Hand Column-->
        <StackPanel Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center">
            <!--<Button x:Name="StartGame" Content="Start Game"   Grid.Row="1" VerticalAlignment="Top" Width="200" Tapped="StartGame_OnTapped" Margin="0, 10, 0, 0"/>-->

            <ItemsControl x:Name="PlayerPanel" Background="Transparent">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Rectangle Fill="DarkBlue" Height="100" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <Rectangle Fill="DodgerBlue" Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                                <TextBlock TextWrapping="Wrap" Foreground="{StaticResource ApplicationForegroundThemeBrush}"
                                           Style="{StaticResource TitleTextStyle}" VerticalAlignment="Center" Text="{Binding PlayerName}"
                                           HorizontalAlignment="Left" FontFamily="Segoe UI" Margin="5, 0, 0, 20"/>
                                <TextBlock TextWrapping="Wrap" Foreground="{StaticResource ApplicationForegroundThemeBrush}" 
                                           Width="100" MaxHeight="20" VerticalAlignment="Center" Text="Action:" 
                                           HorizontalAlignment="Left" Margin="5, 0, 0, 0"/>
                                <TextBlock Foreground="{StaticResource ApplicationForegroundThemeBrush}" Width="100" MaxHeight="20"
                                           VerticalAlignment="Center" Text="{Binding ActionString}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!--<Canvas Grid.Column="1" Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">-->
        <ScrollViewer Grid.Column="1"  x:Name="GameBoardScrollViewer" ZoomMode="Enabled" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Hidden" IsHorizontalRailEnabled="True" IsVerticalRailEnabled="True" 
                          MaxZoomFactor="2.5" MinZoomFactor=".5"
                          IsHorizontalScrollChainingEnabled="True"
                          DoubleTapped="GameBoardScrollViewer_OnDoubleTapped">
                      
            <Grid Name="GameBoard" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </ScrollViewer>


        <!--Right Hand Column-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Dump Box-->
            <Grid Grid.Row="0">
                <Ellipse x:Name="DumpCircle" Width="180" Height="180" Fill="Aqua" VerticalAlignment="Top" Margin="20" />
                <Ellipse Width="160" Height="160" Fill="Black" VerticalAlignment="Top" Margin="30"/>
                <Ellipse Width="120" Height="120" Fill="Aqua" VerticalAlignment="Top" Margin="50" />
                <Ellipse Width="100" Height="100" Fill="Black" VerticalAlignment="Top" Margin="60"/>
                <Rectangle x:Name="DumpBox" Width="180" Height="180" VerticalAlignment="Top" Margin="20"/>
                <TextBlock x:Name="TilePoolCountUI" Text="{Binding TilePileCount, Mode=TwoWay}" FontSize="40" VerticalAlignment="Top" FontWeight="ExtraBold" HorizontalAlignment="Center" Margin="0, 90, 0, 0"/>
            </Grid>
            
            <!--Tile Rack-->
            <Grid Grid.Row="1" x:Name="TileRackUi">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
            </Grid>
            
        </Grid>
        
        <!--Starting Game Animation Resources-->
        <Grid x:Name="grid" Background="#CC1B0202" Grid.ColumnSpan="3" d:IsHidden="True">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="3" VerticalAlignment="Center" Grid.ColumnSpan="3" FontSize="200"/>
        </Grid>


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
