Ozwego/UI/Lobby.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Ozwego.UI.Lobby"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ozwego.UI"
    xmlns:common="using:Ozwego.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converters="using:Ozwego.Converters"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Game Lobby</x:String>

        <DataTemplate x:Key="GameRoomPlayerTileTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Fill="Green" Height="160" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1"/>
                <TextBlock TextWrapping="Wrap" Foreground="{StaticResource ApplicationForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe UI" Margin="5,0,0,0" Text="Mobius 02" FontSize="24" Canvas.ZIndex="1"/>
                <Rectangle Fill="LimeGreen" Height="40" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <StackPanel Margin="0,5,0,0" Orientation="Vertical" Grid.Row="1">
                    <TextBlock TextWrapping="Wrap" Foreground="{StaticResource ApplicationForegroundThemeBrush}" Width="100" MaxHeight="20" VerticalAlignment="Center" Text="Ranking:" HorizontalAlignment="Left" Margin="5,0,0,3" FontSize="13.333"/>
                    <TextBlock TextWrapping="Wrap" Foreground="{StaticResource ApplicationForegroundThemeBrush}" Width="100" MaxHeight="20" VerticalAlignment="Center" Text="Games Played:" HorizontalAlignment="Left" Margin="5,0,0,3" FontSize="13.333"/>
                    <TextBlock TextWrapping="Wrap" Foreground="{StaticResource ApplicationForegroundThemeBrush}" Width="100" MaxHeight="20" VerticalAlignment="Center" Text="Level: " HorizontalAlignment="Left" Margin="5,0,0,3" FontSize="13.333"/>
                    <TextBlock TextWrapping="Wrap" Foreground="{StaticResource ApplicationForegroundThemeBrush}" Width="100" MaxHeight="20" VerticalAlignment="Center" Text="[Picture Icon]" HorizontalAlignment="Left" Margin="5,20,0,0" FontStyle="Italic" FontSize="13.333"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <Style x:Key="StoreFrontTileStyle"  TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <!--<Setter Property="Height" Value="80" />
            <Setter Property="Width" Value="292" />-->
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0,0,8,8" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TabNavigation" Value="Local" />
        </Style>

        <ItemsPanelTemplate x:Key="GameRoomPlayersItemsPanelTemplate">
            <WrapGrid MaximumRowsOrColumns="6" VerticalChildrenAlignment="Top" HorizontalChildrenAlignment="Left" Orientation="Horizontal" />
        </ItemsPanelTemplate>
        <Storyboard x:Name="RequestsColumnFocus">
        	<DoubleAnimation Duration="0:0:0.5" To="0.2" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FriendsTextBlock" d:IsOptimized="True">
        		<DoubleAnimation.EasingFunction>
        			<QuarticEase/>
        		</DoubleAnimation.EasingFunction>
        	</DoubleAnimation>
        	<ColorAnimation Duration="0:0:0.5" To="White" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="RequestsTextBlock" d:IsOptimized="True"/>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RequestsTextBlock">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.2"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="FriendsColumnFocus">
        	<ColorAnimation Duration="0:0:0.5" To="White" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="FriendsTextBlock" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.5" To="0.2" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RequestsTextBlock" d:IsOptimized="True">
        		<DoubleAnimation.EasingFunction>
        			<QuarticEase/>
        		</DoubleAnimation.EasingFunction>
        	</DoubleAnimation>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FriendsTextBlock">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.2"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Resources>
            <converters:ColorConverter x:Key="CvtColor"/>
        </Grid.Resources>        
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" Margin="20,0,0,20"/>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel  Margin="20, 0, 0, 0" Orientation="Horizontal">
                    <StackPanel Margin="0,30,30,0">
                        <TextBlock Text="Game Room" Style="{StaticResource SubheaderTextStyle}" Margin="0,0,0,5" Foreground="#DEFFFFFF" FontSize="40"></TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                            <TextBlock Text="Host:  " Style="{StaticResource SubtitleTextStyle}" Margin="0, 0, 0, 10"></TextBlock>
                            <TextBlock Text="{Binding RoomHost}" Style="{StaticResource SubtitleTextStyle}" Margin="0, 0, 0, 10"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Button Name="LeaveRoomButton" Content="Leave Room" VerticalAlignment="Bottom" Width="200" Tapped="LeaveRoomButton_OnTapped" Margin="0, 0, 10, 0" HorizontalAlignment="Center"/>
                    <Button Name="StartGame" Content="Start Game with Room"  VerticalAlignment="Bottom" Width="200" Tapped="StartGame_OnTapped" Margin="0" HorizontalAlignment="Center"/>
                </StackPanel>



                <GridView x:Name="RoomListUI" Grid.Row="1" Grid.Column="1"
                    ItemTemplate="{StaticResource GameRoomPlayerTileTemplate}"
                    ItemContainerStyle="{StaticResource StoreFrontTileStyle}"
                    ItemsPanel="{StaticResource GameRoomPlayersItemsPanelTemplate}"
                    VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="None" Margin="20,30,0,0"/>
                <TextBlock x:Name="textBlock" Margin="3,0,0,0" TextWrapping="Wrap" Text="main menu" FontSize="48" 
                    RenderTransformOrigin="0.1,0.5" UseLayoutRounding="False" 
                    d:LayoutRounding="Auto"
                    Tapped="OnMainMenuTappedFromFriendChallengePane" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="-90" TranslateY="430"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>



            <!--Buddy List UI-->
            <StackPanel Grid.Column="1" Margin="0,10,0,0" Background="Black">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Name="FriendsTextBlock" Text="Friends" FontSize="26.667" Height="40" Width="200" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" 
                               TextAlignment="Center" FontFamily="Segoe UI" Tapped="FriendsColumnView_OnTapped" Foreground="#DEFFFFFF"/>
                    <TextBlock Name="RequestsTextBlock" Text="Requests" FontSize="26.667" Height="40" Width="200" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" 
                               TextAlignment="Center" FontFamily="Segoe UI" Tapped="RequestsColumnView_OnTapped" Foreground="#DEFFFFFF"/>
                </StackPanel>
                
                <UserControl x:Name="ColumnContentSection"></UserControl>
            </StackPanel>

            <!--Chat Window-->
            <StackPanel  Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,0">
                <ListBox Name="ChatWindow" Height="200" BorderThickness="3" BorderBrush="Azure" Margin="10,0" Background="Transparent" SelectionChanged="ChatWindow_OnSelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Style="{StaticResource BodyTextStyle}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Orientation="Horizontal">
                    <TextBox Name="MessageChatBox" Margin="5" Width="Auto" IsSpellCheckEnabled="True" 
                             IsTextPredictionEnabled="True" Background="Transparent" 
                             Foreground="White" KeyDown="MessageChatBox_OnKeyDown" MinWidth="380"></TextBox>
                    <!--<Button Name="SendButton" Click="SendButton_OnClick" HorizontalAlignment="Left">Send</Button>-->
                </StackPanel>
            </StackPanel>
            
        </Grid>


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
