Ozwego/UI/Lobby.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Ozwego.UI.Lobby"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ozwego.UI"
    xmlns:common="using:Ozwego.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converters="using:Ozwego.Converters"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Game Lobby</x:String>

        <DataTemplate x:Key="StoreFrontTileTemplate">
            <Grid>
                <Rectangle Fill="Green" Height="150" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"></Rectangle>
                <Rectangle Fill="LimeGreen" Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"></Rectangle>
                <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" Foreground="{StaticResource ApplicationForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" VerticalAlignment="Center" Text="{Binding EmailAddress}" HorizontalAlignment="Left" FontFamily="Segoe UI" Margin="5, 0, 0, 20"/>
                    <TextBlock TextWrapping="Wrap" Foreground="{StaticResource ApplicationForegroundThemeBrush}" Width="100" MaxHeight="20" VerticalAlignment="Center" Text="Ranking:" HorizontalAlignment="Left" Margin="5, 0, 0, 0"/>
                    <TextBlock TextWrapping="Wrap" Foreground="{StaticResource ApplicationForegroundThemeBrush}" Width="100" MaxHeight="20" VerticalAlignment="Center" Text="Games Played:" HorizontalAlignment="Left" Margin="5, 0, 0, 0"/>
                    <TextBlock TextWrapping="Wrap" Foreground="{StaticResource ApplicationForegroundThemeBrush}" Width="100" MaxHeight="20" VerticalAlignment="Center" Text="Picture Icon" HorizontalAlignment="Left" Margin="5, 0, 0, 0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <Style x:Key="StoreFrontTileStyle"  TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <!--<Setter Property="Height" Value="80" />
            <Setter Property="Width" Value="292" />-->
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0,0,8,8" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TabNavigation" Value="Local" />
        </Style>

        <ItemsPanelTemplate x:Key="StoreFrontGridItemsPanelTemplate">
            <WrapGrid MaximumRowsOrColumns="6" VerticalChildrenAlignment="Top" HorizontalChildrenAlignment="Left" Orientation="Horizontal" />
        </ItemsPanelTemplate>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Resources>
            <converters:ColorConverter x:Key="CvtColor"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Game Lobby" Style="{StaticResource PageHeaderTextStyle}" Margin="40,0,30,40"/>
        </Grid>
        
        
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel  Margin="20, 0, 0, 0" Orientation="Horizontal">
                    <StackPanel Margin="0, 0, 30, 0">
                        <TextBlock Text="Room Info" Style="{StaticResource SubheaderTextStyle}" Margin="0, 0, 0, 5"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Host: " Style="{StaticResource SubtitleTextStyle}" Margin="0, 0, 0, 10"></TextBlock>
                            <TextBlock Text="{Binding RoomHost}" Style="{StaticResource SubtitleTextStyle}" Margin="0, 0, 0, 10"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Button Name="LeaveRoomButton" Content="Leave Lobby" VerticalAlignment="Bottom" Width="200" Tapped="LeaveRoomButton_OnTapped" Margin="0, 0, 10, 0"/>
                    <Button Name="StartGame" Content="Start Game with Lobby"  VerticalAlignment="Bottom" Width="200" Tapped="StartGame_OnTapped" Margin="0, 0, 10, 0"/>
                    <Button Content="Matchmaking" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="200" Tapped="Matchmaking_OnTapped"/>
                </StackPanel>

                <GridView x:Name="RoomListUI" Grid.Row="1" Grid.Column="1"
                    ItemTemplate="{StaticResource StoreFrontTileTemplate}"
                    ItemContainerStyle="{StaticResource StoreFrontTileStyle}"
                    ItemsPanel="{StaticResource StoreFrontGridItemsPanelTemplate}"
                    VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="None" Margin="20,30,0,0"/>
            </Grid>

            <!--Chat Window-->
            <StackPanel  Grid.Row="1" VerticalAlignment="Bottom" Margin="20,0,0,0">
                <ListBox Name="ChatWindow" Height="150" BorderThickness="2,2,2,2" BorderBrush="Azure" Margin="0" Background="Transparent" SelectionChanged="ChatWindow_OnSelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Style="{StaticResource BodyTextStyle}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="MessageChatBox" Margin="5" MinWidth="350" IsSpellCheckEnabled="True" 
                             IsTextPredictionEnabled="True" Background="Transparent" 
                             Foreground="White" KeyDown="MessageChatBox_OnKeyDown" ></TextBox>
                    <Button Name="SendButton" Click="SendButton_OnClick">Send</Button>
                </StackPanel>
            </StackPanel>


            <!--Buddy List UI-->
            <StackPanel Grid.Column="2" Margin="0, 0, 0, 0" Grid.RowSpan="2" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Height="40" Width="200" Content="Friends" Tapped="FriendsColumnView_OnTapped" ></Button>
                    <Button Height="40" Width="200" Content="Requests" Tapped="RequestsColumnView_OnTapped"></Button>
                </StackPanel>
                
                <UserControl x:Name="ColumnContentSection"></UserControl>
                
                
  
                <!--<TextBlock Text="Buddy List" Style="{StaticResource SubheaderTextStyle}" Margin="0, 0, 0, 10"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Players Online: " Style="{StaticResource SubtitleTextStyle}" Margin="0, 0, 0, 10"></TextBlock>
                    <TextBlock Text="View Not Implemented" Style="{StaticResource SubtitleTextStyle}" Margin="0, 0, 0, 10"></TextBlock>
                </StackPanel>

                <ListBox Name="BuddyListUI" Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" DoubleTapped="OnBuddyDoubleTapped">
                                <TextBlock Text="{Binding EmailAddress}" Foreground="{StaticResource ApplicationForegroundThemeBrush}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->
                
            </StackPanel>
            

        </Grid>


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
