Ozwego/UI/MainPage.xaml

<common:LayoutAwarePage
    x:Class="Ozwego.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ozwego"
    xmlns:common="using:Ozwego.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Ozwego.Converters" mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Resources>
            <converters:ColorConverter x:Key="CvtColor"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Mobius Studios" Style="{StaticResource PageHeaderTextStyle}" Margin="40,0,30,40"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" Height="Auto" Grid.Column="0" VerticalAlignment="Top" Width="400" Margin="20, 0, 0, 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Connection" Style="{StaticResource SubheaderTextStyle}" Margin="0, 0, 0, 20"></TextBlock>
                    <Rectangle Width="20" Height="20" Fill="{Binding ConnectionStatus,Converter={StaticResource CvtColor}}"></Rectangle>
                </StackPanel>
                <Button Name="LogInButton"  Content="Log In" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Width="250" Tapped="LogInButton_OnTapped"/>
                <Button Name="LogOutButton" Content="Log Out" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Width="250" Tapped="LogOutButton_OnTapped" Margin="0, 0, 0, 20"/>
            </StackPanel>
            
            <StackPanel Grid.Column="1" VerticalAlignment="Top">
                <TextBlock Text="Ozwego Alpha!" HorizontalAlignment="Center" Style="{StaticResource PageHeaderTextStyle}"></TextBlock>
                
                <TextBlock Name="UserNameUI" Text="{Binding UserName}" HorizontalAlignment="Center" Style="{StaticResource PageSubheaderTextStyle}"></TextBlock>

                <TextBlock Text="Insert Fancy Graphics" HorizontalAlignment="Center" Style="{StaticResource TitleTextStyle}"></TextBlock>
                <TextBlock Text="Insert Stats 'n Shit" HorizontalAlignment="Center" Style="{StaticResource TitleTextStyle}"></TextBlock>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 100, 0, 0">
                    <Button Width="200" Content="Single Player" Tapped="OnSinglePlayerButtonTapped" Margin="0,0,20,0" ></Button>
                    <Button Width="200" Content="Multi Player" Tapped="OnMultiPlayerButtonTapped" Margin="20,0,0,0"></Button>
                </StackPanel>
            </StackPanel>

        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
