Ozwego/UI/MainPage.xaml

<common:LayoutAwarePage
    x:Class="Ozwego.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ozwego"
    xmlns:common="using:Ozwego.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Ozwego.Converters" mc:Ignorable="d">

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Resources>
            <converters:ColorConverter x:Key="CvtColor"/>
        </Grid.Resources>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

			<!-- Connection Status -->
			<StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" >
				<TextBlock Text="connected to ozwego.net" Style="{StaticResource SubheaderTextStyle}"></TextBlock>
				<Ellipse Width="20" Height="20" Fill="{Binding ConnectionStatus,Converter={StaticResource CvtColor}}" Margin="10,0,0,0" VerticalAlignment="Bottom" />
			</StackPanel>

				<!-- Connection Status -->
			<StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" >
				<TextBlock Text="Mobius Studios" Style="{StaticResource SubheaderTextStyle}"></TextBlock>
			</StackPanel>

			<!-- Debug Menu (Not intended for release versions) -->
            <StackPanel HorizontalAlignment="Left" Height="Auto" Grid.Column="0" VerticalAlignment="Top" Width="400" Margin="20, 0, 0, 0">
			    <TextBlock Text="debug menu" Style="{StaticResource SubheaderTextStyle}"></TextBlock>
                <Button Name="LogInButton"  Content="Log In" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Width="250" Tapped="LogInButton_OnTapped"/>
                <Button Name="LogOutButton" Content="Log Out" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Width="250" Tapped="LogOutButton_OnTapped"/>
                <Button Name="GameHistoryButton" Content="Retrieve Game History" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Width="250" Tapped="GameHistoryButton_Tapped" />
                <Button Width="250" Content="Game Debug" Tapped="OnSinglePlayerButtonTapped" Margin="0, 0, 0, 20"></Button>
			</StackPanel>
            
			<!-- Center Column : Main Content -->
            <StackPanel Name="UserStatsUI"  Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="ozwego" HorizontalAlignment="Center" FontSize="96"></TextBlock> <!-- ToDo: Replace this with an animating picture resource-->
                <TextBlock Name="UserNameUI" Text="{Binding Alias}" HorizontalAlignment="Center" Style="{StaticResource PageSubheaderTextStyle}"></TextBlock>
                <TextBlock Text="{Binding Ranking}" HorizontalAlignment="Center" Style="{StaticResource TitleTextStyle}"></TextBlock>
                <TextBlock Text="{Binding CreationTime}" HorizontalAlignment="Center" Style="{StaticResource TitleTextStyle}"></TextBlock>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 100, 0, 0">
                    <Button Width="150" Content="Friend Challenge" Tapped="OnMultiPlayerButtonTapped" Margin="5,0,0,0">
                    </Button>
                    <Button Width="150" Content="Matchmaking" Tapped="OnMatchmakingButtonTapped" Margin="5,0,0,0"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid x:Name="PopUp" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2">
            <Popup  x:Name="StandardPopup">
                <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
            	Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
            	BorderThickness="2" Margin="10,10,0,0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Welcome to Ozwego!" FontSize="48" HorizontalAlignment="Center" />
                        <TextBlock Text="&lt;Insert Warm Welcome Message&gt;" FontSize="13.333" HorizontalAlignment="Center" Margin="0,0,0,50" />
                        <TextBlock x:Name="PopUpStatus" Text="Create an Alias" FontSize="13.333" HorizontalAlignment="Center" Margin="0,0,0,5" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="AliasTextBox" TextWrapping="Wrap" Text="" Width="300"/>
                            <Button Content="Accept" Click="CheckIfAvailableClicked" HorizontalAlignment="Center" Margin="10,0,0,0"  />
                        </StackPanel>
                        <Button Content="Close" Click="CloseButtonClicked" HorizontalAlignment="Center" Margin="10,20,0,0"  />
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
