Ozwego/UI/PostGamePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Ozwego.UI.PostGamePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ozwego.UI"
    xmlns:common="using:Ozwego.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Post Game Stats" Style="{StaticResource PageHeaderTextStyle}" HorizontalAlignment="Center"/>
        </Grid>
        <StackPanel HorizontalAlignment="Left" Height="608" Margin="0" Grid.Row="1" VerticalAlignment="Top" Width="1346">
        	<TextBlock TextWrapping="Wrap" Text="If the user went up in rank, then display some fancy promotion animation here.  List some user stats, including what place they got in the game, and then include a screen shot of their board, and potentially the board of the competitors." HorizontalAlignment="Center" FontSize="16" TextAlignment="Center"/>
        	<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">
        		<Button Content="Play Again" HorizontalAlignment="Center" Width="200" Click="OnPlayAgainClicked"/>
        		<Button Content="Main Menu" HorizontalAlignment="Center" Width="200" Click="OnMainMenuClicked"/>
        	</StackPanel>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait"/>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
